/*
	指针预备知识

	指针
		指针的重要性：
			指针是C语言的灵魂

		定义
			地址
				内存单元的编号
				从0开始的非负整数
				范围：0-FFFFFFFF

			指针
				指针就是地址，地址就是指针
				指针变量就是存放内存单元地址的变量
				指针的本质是一个操作受限的非负整数（只能相减）

		分类：
			1. 基本类型的指针
				
			2. 指针和数组的关系

*/

#include<stdio.h>
int main()
{
	int* p;//p是个指针变量，int* p表示该p变量只能存储int类型变量的地址
	int i = 10;
	int j;

	p = &i;
	/*
	1. p指向i，p里保存了i的地址
	2. 修改p的值不影响i的值，修改i的值不影响p的值
	3. *p等价于i
	*/
	j = *p; //等价于j = i;
	printf("i = %d, j = %d, *p = %d", i, j, *p);

	//p = 10; //error

	return 0;
}  